{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 10,
  "lineage": "a8ee228b-c861-1d97-3f3e-a834c19dfcb8",
  "outputs": {
    "develop_git_url": {
      "value": "https://git.heroku.com/phrases-api.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "app_id": "94641789-b509-497c-ad4b-17f0fbd6e588",
            "config": null,
            "config_var_values": {
              "DATABASE_URL": "postgres://gujdzfbqpyariw:660b0c45d8e418316a95f0a82014ba96acb64eff58725cba40c56b0f2a0b1e1b@ec2-3-213-228-206.compute-1.amazonaws.com:5432/d7invlg8jj52mn"
            },
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "7ff79116-6014-433c-a88c-2e6495c4d59a",
            "name": "postgresql-cubic-76504",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "28466317"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "heroku_app.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "develop"
            },
            "buildpacks": [
              "heroku/go"
            ],
            "config_vars": {
              "APP_ENV": "develop"
            },
            "git_url": "https://git.heroku.com/phrases-api.git",
            "heroku_hostname": "phrases-api.herokuapp.com",
            "id": "94641789-b509-497c-ad4b-17f0fbd6e588",
            "internal_routing": false,
            "name": "phrases-api",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "94641789-b509-497c-ad4b-17f0fbd6e588",
            "web_url": "https://phrases-api.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
